# emn-fila1-2018-spring-project

./: .gitignore  README.md  pom.xml
GEO/: pom.xml
GEO/src/main/java/com/emn/GEO/: GeoApplication.java
GEO/src/main/java/com/emn/GEO/Kafka/: Receiver.java  Sender.java
GEO/src/main/java/com/emn/GEO/domain/: Course.java  POI.java  Passage.java  Sillon.java
GEO/src/main/java/com/emn/GEO/kafka/: Receiver.java  Sender.java
GEO/src/main/java/com/emn/GEO/service/dto/: CourseDTO.java  POIDTO.java  PassageDTO.java  SillonDTO.java
GEO/src/main/java/com/emn/GEO/service/mapper/: PassageMapper.java
GEO/src/main/java/com/emn/GEO/simulateur/: FasterSystemClock.java  Simulateur.java
GEO/src/main/resources/: application.properties
GEO/src/test/java/com/emn/GEO/: GeoApplicationTests.java
GEO/src/test/java/com/emn/GEO/domain/: CourseTests.java
OTT/src/main/ott/kafka/: KafkaConf.java  Sender.java
OTT/src/main/ott/mapper/: AbstractMapper.java
frontend/cop/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/cop/e2e/: app.e2e-spec.ts
frontend/cop/src/: index.html  styles.css
frontend/cop/src/app/: app.component.html  app.module.ts
frontend/cop/src/app/components/course-view/: course-view.component.html  course-view.component.ts
frontend/cop/src/app/components/courses/: courses.component.html  courses.component.ts
frontend/cop/src/app/services/: api.service.ts  courses.service.ts
frontend/cop/src/environments/: environment.ts
information-gare/: pom.xml
information-gare/src/main/java/org/emn/messageBroker/: CatalogueConsumer.java  MajConsumer.java  MessageConsumer.java
information-gare/src/main/java/org/imta/fila1/spring/informationgare/: InformationgareApplication.java
information-gare/src/main/java/org/imta/fila1/spring/informationgare/converter/: CatalogueToCourseConverter.java  MajToCourseConverter.java
information-gare/src/main/java/org/imta/fila1/spring/informationgare/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CourseServiceStub.java  POI.java  Passage.java  Sillon.java  SimpleCourseRepository.java
information-gare/src/main/java/org/imta/fila1/spring/informationgare/modele/catalogue/: CourseCatalogue.java
information-gare/src/main/java/org/imta/fila1/spring/informationgare/modele/maj/: MajObject.java
information-gare/src/main/resources/static/css/: departure-board.css  style.css  styleCourses.css  styleDeparture.css
information-gare/src/main/resources/static/js/: clock.js  communication.js  departure-board.js  marquee.js  testDeparture.js
information-gare/src/main/resources/templates/: coursesView.html  departureView.html  errorView.html
information-gare/src/test/java/org/imta/fila1/spring/informationgare/: InformationgareApplicationTests.java
ott/: pom.xml
ott/src/main/: HibernateConfig.java  OttApplication.java
ott/src/main/app/project/ott/: OttApplication.java
ott/src/main/catalogue/mapper/: CourseBoDtoMapper.java  PointBoDtoMapper.java  SillonBoDtoMapper.java
ott/src/main/catalogue/service/dto/: CourseDto.java  PointDto.java  SillionDto.java
ott/src/main/catalogue/service/internalManagement/Job/: PushDailyCousesJob.java  PushNewCoursesJob.java  PushStartingCoursesJob.java
ott/src/main/java/project/ott/: OttApplication.java
ott/src/main/ott/commands/: HibernateTest.java  PopulaterCommand.java
ott/src/main/ott/kafka/: KafkaConf.java  Sender.java
ott/src/main/ott/mapper/: CourseBoDtoMapper.java  PointBoDtoMapper.java  SillonBoDtoMapper.java
ott/src/main/ott/modules/base/: Mapper.java  Service.java
ott/src/main/ott/modules/course/: CourseBo.java  CourseBoDtoMapper.java  CourseDto.java  CourseService.java
ott/src/main/ott/modules/passage/: PassageBo.java  PassageBoDtoMapper.java  PassageDto.java  PassageService.java
ott/src/main/ott/modules/point/: PointBo.java  PointBoDtoMapper.java  PointDto.java  PointService.java
ott/src/main/ott/modules/sillon/: SillionDto.java  SillonBo.java  SillonBoDtoMapper.java  SillonDto.java  SillonService.java
ott/src/main/ott/persistance/: TO.DO
ott/src/main/ott/persistance/course/: CourseBoDtoMapper.java  CourseDto.java
ott/src/main/ott/persistance/point/: PointBoDtoMapper.java  PointDto.java
ott/src/main/ott/persistance/sillon/: SillionDto.java  SillonBoDtoMapper.java
ott/src/main/ott/service/coursesExternalManagement/: TO.DO
ott/src/main/ott/service/dto/: CourseDto.java  PointDto.java  SillionDto.java
ott/src/main/ott/service/externalManagement/: CourseController.java  CourseService.java
ott/src/main/ott/service/externalManagement/Job/: CourseController.java  CourseServices.java
ott/src/main/ott/service/internalManagement/Job/: CommandLinePusher.java  MockBAse.java  PushDailyCousesJob.java  PushNewCoursesJob.java  PushStartingCoursesJob.java
ott/src/main/ott/service/internalManagement/externalManagement/: CourseController.java  CourseService.java
ott/src/main/resources/: applicationContext.xml  hibernateConfig.xml
ott/src/test/: mapperTest.java
ott/tests/: MapperTest.java
ott/tests/main/ott/mapper/: TestMapper.java
src/main/java/config/redis/: RedisConfig.java
src/main/java/org/emn/fila1/spring/controller/: IngController.java  KafkaController.java  OdtController.java  TestController.java
src/main/java/org/emn/fila1/spring/cop/: CourseProjeteApplication.java
src/main/java/org/emn/fila1/spring/cop/controller/: CourseController.java  GeoController.java  IngController.java  KafkaController.java  OdtController.java
src/main/java/org/emn/fila1/spring/cop/model/: Course.java  CourseCOP.java  POI.java  Passage.java  PassageCOP.java  Pi.java  Sillon.java
src/main/java/org/emn/fila1/spring/model/: Course.java  Passage.java  Pi.java  Sillon.java
src/main/java/org/emn/fila1/spring/project/: CopApplication.java
src/main/java/org/emn/fila1/spring/repository/: CourseRepository.java  CourseRepositoryImpl.java
src/main/java/org/emn/fila1/spring/service/: KafkaSender.java
src/main/resources/: application.properties
src/test/java/org/emn/fila1/spring/project/: CopApplicationTests.java
(+8 files in other folders)
